{
  "editor.formatOnPaste": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "wolf.disableHotModeWarning": true,
  "cSpell.words": [
    "IMDB",
    "movielist",
    "paramountplus",
    "rapidapi",
    "starz",
    "tconst",
    "tconsts",
    "watchlist"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
